<RCC>
    <qresource prefix="/img_processing">
        <file>images/icon_window_restore.png</file>
        <file>images/icon_window_minimize.png</file>
        <file>images/icon_window_maximize.png</file>
        <file>images/icon_window_close.png</file>
        <file>images/handle.png</file>
        <file>images/down_arrow.png</file>
        <file>images/checkbox.png</file>
        <file>images/icon.png</file>
        <file>images/distort.png</file>
        <file>images/undistort.png</file>
        <file>images/original image.jpg</file>
    </qresource>
</RCC>
