<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogundistort</class>
 <widget class="QDialog" name="Dialogundistort">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>undistort</string>
  </property>
  <widget class="QPushButton" name="pushButton_path_to_file">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>22</y>
     <width>89</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Browse</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_path_to_file">
   <property name="geometry">
    <rect>
     <x>127</x>
     <y>30</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>..</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
